package model;

import java.util.Date;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Request implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String duration;
	private java.lang.String procedure;
	private java.lang.String processing;
	private java.lang.String memo;
	private java.lang.Long value;

	private java.util.List<java.lang.String> mailboxList;

	private Date startDateTime;

	public Request() {
	}

	@Override
	public String toString() {
		return String.format(
				"{value:%s, duration:%s, mailboxList:%s, memo:%s, procedure:%s, processing:%s, startDateTime:%s}",
				value, duration, mailboxList, memo, procedure, processing, startDateTime);
	}

	// ---------- GETTERS / SETTERS ----------------------------------------------------------------------------------------

	public java.lang.String getDuration() {
		return this.duration;
	}

	public void setDuration(java.lang.String duration) {
		this.duration = duration;
	}

	public java.lang.String getProcedure() {
		return this.procedure;
	}

	public void setProcedure(java.lang.String procedure) {
		this.procedure = procedure;
	}

	public java.lang.String getProcessing() {
		return this.processing;
	}

	public void setProcessing(java.lang.String processing) {
		this.processing = processing;
	}

	public java.lang.String getMemo() {
		return this.memo;
	}

	public void setMemo(java.lang.String memo) {
		this.memo = memo;
	}

	public java.lang.Long getValue() {
		return this.value;
	}

	public void setValue(java.lang.Long value) {
		this.value = value;
	}

	public java.util.List<java.lang.String> getMailboxList() {
		return this.mailboxList;
	}

	public void setMailboxList(java.util.List<java.lang.String> mailboxList) {
		this.mailboxList = mailboxList;
	}

	public Date getStartDateTime() {
		return startDateTime;
	}

	public void setStartDateTime(Date startDateTime) {
		this.startDateTime = startDateTime;
	}
}